<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WbForm.SiteMaster" %>

<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>gatopingado.com</title>
    <link href="/Style/style.css" rel="stylesheet" />
    <link href="/Style/menu-2.css" rel="stylesheet" />
    <script src="/Scripts/menu.js"></script>
    <script src="/Scripts/jquery-1.11.0.min.js"></script>
    <script src="/Scripts/Highcharts/exporting.js"></script>
    <script src="/Scripts/Highcharts/highcharts.js"></script>
    
    <asp:ContentPlaceHolder ID="Cabecalho" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	<div id="header">
		<div id="sse1">
              <div id="sses1">
                <ul>
                  <li><a href="Principal.aspx">Início</a></li>
                  <li><a href="Sobre.aspx">Sobre</a></li>
                  <li><a href="Grafico.aspx">Gráfico</a></li>
                  <li><a href="Contato.aspx">Fale Conosco</a></li>
                </ul>
              </div>
       </div>
	</div>
	 
    <div id="contents">
        <asp:ContentPlaceHolder ID="Main" runat="server">

        </asp:ContentPlaceHolder>
   
        <asp:ContentPlaceHolder ID="Rodape" runat="server">

        </asp:ContentPlaceHolder>
    </div>
     <div id="footer">

     </div>
        </form>
</body>
</html>
